# registro_calificaciones

./: .env  .gitignore  apol.sql  boletaExterna.html  boletaExternaGenerada.html  boletaInterna.html  boletaInternaGenerada.html  dependency-reduced-pom.xml  index.html  listas.html  pom.xml
respaldo/: respaldo.sql
src/main/java/: module-info.java
src/main/java/control_calificaciones/: App.java  Main.java  Test.java  TestEstadisticaPromedio.java  TestEstadisticasBasicas.java
src/main/java/control_calificaciones/controllers/: AgregarSecretariaController.java  BitacoraSesionController.java  CapturaCalificacionesController.java  ConsultarAlumnoController.java  ConsultarSecretariaController.java  EliminarAlumnoController.java  EliminarSecretariaController.java  EstadisticasBasicasController.java  EstadisticasController.java  ListaAlumnosController.java  LoginController.java  ModificacionCalificacionesController.java  ModificarAlumnoController.java  ModificarSecretaria.java  ModificarSecretariaController.java  PanelAlumnosController.java  PanelCalificacionesController.java  PanelPersonalController.java  PanelRespaldoController.java  PrimaryController.java  RecuperarContraseniaController.java  RegistrarAlumnoController.java  SecondaryController.java  SesionController.java  estadisticasPromedioController.java
src/main/java/control_calificaciones/data/: AlumnoDAO.java  AlumnoDAOH.java  AsignaturaDAOH.java  AulaDAO.java  AulaDAOH.java  BitacoraSesionDAOH.java  BoletaDAOH.java  CalificacionDAOH.java  CicloEscolarDAOH.java  Conexion.java  CorreoTutorDAO.java  CorreoTutorDAOH.java  GenericDAO.java  GradoDAOH.java  GrupoDAOH.java  InasistenciaDAOH.java  MesDAOH.java  PeriodoDAOH.java  TipoAsignaturaDAOH.java  TipoBoletaDAOH.java  TutorDAO.java  TutorDAOH.java
src/main/java/control_calificaciones/data/usuarios/: DirectorDAO.java  PrivilegioDAOH.java  RolDAOH.java  UsuarioDAO.java  UsuarioDAOH.java
src/main/java/control_calificaciones/database/: DataBase.java  Respaldo.java
src/main/java/control_calificaciones/helpers/: CurpValidador.java  Helpers.java
src/main/java/control_calificaciones/helpers/emails/: EnviarEmails.java
src/main/java/control_calificaciones/helpers/estadisticas/alumnos/: EstadisticaBasica.java  EstadisticaPromedio.java
src/main/java/control_calificaciones/helpers/pdf/: BoletaExterna.java  BoletaInterna.java  GenerarPDF.java  ListaPDF.java
src/main/java/control_calificaciones/models/: Alumno.java  AlumnoH.java  Asignatura.java  AsignaturaH.java  Aula.java  AulaH.java  BitacoraSesion.java  BitacoraSesionH.java  BoletaH.java  CalificacionH.java  CicloEscolarH.java  CorreoTutor.java  CorreoTutorH.java  GradoH.java  GrupoH.java  InasistenciaH.java  MesH.java  PeriodoH.java  TipoAsignaturaH.java  TipoBoletaH.java  Tutor.java  TutorH.java
src/main/java/control_calificaciones/models/usuarios/: Asignatura.java  Director.java  PrivilegioH.java  RolH.java  Sesion.java  Usuario.java  UsuarioH.java
src/main/resources/: agreSecretaria.fxml
src/main/resources/control_calificaciones/: bitacoraUsuarios.fxml  capturaCalificaciones.fxml  consultarAlumno.fxml  consultarSecretaria.fxml  eliminarAlumno.fxml  estadisticas.fxml  estadisticasBasicas.fxml  estadisticasPromedio.fxml  login.fxml  modificacionCalificaciones.fxml  modificarAlumno.fxml  modificarSecretaria.fxml  panelAlumnos.fxml  panelCalificaciones.fxml  panelPersonal.fxml  primary.fxml  recuperar.fxml  registrarAlumno.fxml  secondary.fxml  sesion.fxml
src/main/resources/control_calificaciones/styles/: sesion.css
