<html>

<head>
    <title>Boleta Interna</title>

    <!-- RESETEANDO LA TABLA -->
    <style>
        @page {
            size: 60rem;
            margin: 0;
        }

        .container {
            display: inline-block;
        }

        .container:first-child {
            margin-right: 100px;
        }

        .container img {
            margin-right: 10px;
        }

        .alumno__informacion {
            font-size: 7px;
            text-align: left;
        }

        .alumno__informacion>p {
            margin: 2px;
        }

        .escuela__informacion {
            font-size: 4px;
            text-align: center;
        }

        table {
            font-size: 7px;
        }

        table,
        th,
        td {
            border-spacing: 0;
            text-align: center;
            border: .5px solid;
        }

        table {
            border: none;
        }

        .tabla th,
        .tabla td {
            padding: 8px 4px;
        }

        .tabla__container {
            margin-top: 22px;
        }

        .tabla {
            display: inline;
        }

        .espacio {
            margin-top: 2rem;
        }

        .borde {
            border-left: none;
            border-right: none;
            border-bottom: none;
            padding-left: 2rem;
            width: 10rem;
        }

        .gris {
            background-color: gray;
            color: #fff;
        }
    </style>

</head>

<body>
    <!-- HEADER -->
    <center>
        <header>
            <section class="container escuela__informacion">
                <img  src="educacion.png" width="100px" style="margin-right: 2rem;"/>

                <section class="container alumno__informacion">
                    <h1 style="color: gray;">SISTEMA EDUCATIVO NACIONAL BOLETA DE EVALUACIÓN</h1>
                    <p style="color: gray; text-align: center;">1er GRADO DE EDUCACIÓN PRIMARIA CICLO ESCOLAR 2019-2020</p>
                </section>

                <img src="secr_gue.png" width="100px" style="margin-left: 2rem;"/>
            </section>
        </header>
    </center>

    <!-- DATOS ALUMNO -->
    <center class="espacio">
        <table class="tabla">
            <tbody>

                <p style="font-size: 10px; margin-bottom: 1.5rem;">DATOS DEL ALUMNO</p>

                <tr>
                    <td class="borde">PRIMER APELLIDO</td>
                    <td class="borde">SEGUNDO APELLIDO</td>
                    <td class="borde">NOMBRE(S) APELLIDO</td>
                    <td class="borde">CURP</td>
                </tr>
            </tbody>
        </table>

        <table class="tabla">
            <tbody>

                <p style="font-size: 10px; margin-top: 1rem; margin-bottom: 1.5rem;">DATOS DE LA ESCUELA</p>

                <tr>
                    <td class="borde">NOMBRE DE LA ESCUELA</td>
                    <td class="borde">GRUPO</td>
                    <td class="borde">TURNO</td>
                    <td class="borde">CCT</td>
                </tr>
            </tbody>
        </table>
    </center>

    <!-- CALIFICACIONES -->
    <center class="espacio">
        <table class="tabla">
            <tbody>
                <tr class="gris">
                    <th colspan="2">ASIGNATURAS/ÁREAS</th>
                </tr>

                <tr>
                    <td style="height: 10rem; width: 10px;">
                        <p style="transform: rotate(-90deg);">FORMACIÓN ACADÉMICA</p>    
                    </td>
                    <td>LENGUA MATERNA(ESPAÑOL)</td>
                </tr>

                <tr>
                    <td style="height: 5rem;">
                        <p style="transform: rotate(-90deg);">DESARROLLO PERSONAL Y SOCIAL</p>    
                    </td>
                    <td>LENGUA MATERNA(ESPAÑOL)</td>
                </tr>
            </tbody>
        </table>

        <table class="tabla">
            <tbody>
                <tr class="gris">
                    <th colspan="3">PERIODOS DE EVALACIÓN</th>
                    <th>PROMEDIO FINAL</th>
                </tr>

                <tr class="gris">
                    <td>1er</td>
                    <td>2do</td>
                    <td>3er</td>
                </tr>
            </tbody>
        </table>


        <table class="tabla" style="margin-left: 2rem;">
            <tbody>
                <tr class="gris">
                    <th colspan="2">ASISTENCIA</th>
                </tr>

                <tr>
                    <td>Calendario Escolar</td>
                    <td>-</td>
                </tr>
                
                <tr>
                    <td>Asistencias</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>

        <table class="tabla" style="margin-left: 2rem;">
            <tbody>
                <tr class="gris">
                    <th>PROMEDIO FINAL DE GRADO</th>
                </tr>

                <tr>
                    <td>6.6</td>
                </tr>
            </tbody>
        </table>

    </center>

    <center class="espacio">
        <table class="tabla">
            <tbody>
                <tr>
                    <td class="borde">NOMBRE Y FIRMA DEL DOCENTE</td>
                </tr>
                <tr>
                    <td class="borde" style="margin-top: 3rem;">NOMBRE Y FIRMA DEL DIRECTOR</td>
                </tr>
                <tr>
                    <td class="borde">LUGAR DE EXPEDICIÓN</td>
                </tr>
            </tbody>
        </table>

        <table class="tabla" style="margin-left: 10px;">
            <tbody>
                <tr class="gris">
                    <th>FIRMA DE LA MADRE. PADRE DE FAMILIA O TUTOR</th>
                </tr>

                <tr>
                    <td>1er Periodo</td>
                </tr>
                <tr>
                    <td>2do Periodo</td>
                </tr>
                <tr>
                    <td>3er Periodo</td>
                </tr>
            </tbody>
        </table>

        <table class="tabla" style="margin-left: 10px;">
            <tbody>
                <tr>
                    <th colspan="3" style="color: gray; border: none; font-weight: 100;">SELLO SISTEMA EDUCATIVO NACIONAL</th>
                </tr>

                <tr>
                    <td style="border-top: none;">AÑO</td>
                    <td style="border-top: none;">MES</td>
                    <td style="border-top: none;">DÍA</td>
                </tr>
            </tbody>
        </table>
    </center>

    <center class="espacio">
        <table class="tabla" style="margin-top: 5rem;">
            <tbody>
                <tr class="gris">
                    <th></th>
                    <th style="width: 35rem;">OBSERVACIONES O RECOMENDACIONES GENERALES DEL DOCENTE</th>
                </tr>

                <tr>
                    <td style="height: 10rem;">PRIMER PERIODO</td>
                    <td></td>
                </tr>
                <tr>
                    <td  style="height: 8rem;">SEGUNDO PERIODO</td>
                    <td></td>
                </tr>
                <tr>
                    <td  style="height: 8rem;">TERCER PERIODO</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </center>

    <center class="espacio">
        <footer class="container">
            <p style="font-size: 10px; text-align: left; margin-bottom: 1.5rem;">FOLIO:</p>
            <p style="font-size: 7px; text-align: center;">
                SE SANCIONARÁ A QUIEN CON DOLO O FINES LUCRATIVOS REPODUZCA TOTAL O PARCIALMENTE ESTE FORMATO
            </p>
        </footer>
    </center>
</body></html>