<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-weight: 900;
        padding-top: 3rem;
    }

    h2 {
        font-size: 25px;
        font-weight: 700;
    }

    header {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        gap: 4rem;
    }

    header>img {
        width: 10rem;
    }

    .seccion__tabla {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 15rem;
    }

    thead {
        background-color: #e6862d;
    }

    .th__table {
        padding-bottom: 5px;
        padding: 5px;
        width: 8rem;
        text-align: center;
        font-weight: 700;
        font-size: 17px;
    }

    .td__row {
        text-align: center;
        padding: 5px;
    }
</style>

<body>
    <section class="seccion__tabla">
        <header>
            <img src="../../../../resources/control_calificaciones/img/logo.png" alt="">
            <h1>Instituto Hispanoamericano Mexicano</h1>
        </header>

        <h2>
            Bitacora de Ingreso de Usuarios al Sistema
        </h2>

        <table>
            <thead>
                <td class="th__table">Usuario</td>
                <td class="th__table">Día</td>
                <td class="th__table">Año</td>
                <td class="th__table">Mes</td>
                <td class="th__table">Hora de Entrada</td>
                <td class="th__table">Hora de Salida</td>
            </thead>

            <tbody>
                <tr>
                    <td class="td__row">Director</td>
                    <td class="td__row">5</td>
                    <td class="td__row">2022</td>
                    <td class="td__row">Octubre</td>
                    <td class="td__row">4:30 p.m</td>
                    <td class="td__row">5:00 p.m</td>
                </tr>
            </tbody>
        </table>

    </section>

</body>

</html>